Exception: STATUS_ACCESS_VIOLATION at eip=664C11B9
eax=892CC483 ebx=FFE30008 ecx=80000000 edx=611FBEB0 esi=FFE30008 edi=80028208
ebp=0028CA78 esp=0028CA20 program=C:\Users\Luxi\Desktop\Amazon题库\Problems\Extract the Email Addresses - C++\Debug\Extract the Email Addresses - C++.exe, pid 7864, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CA78  664C11B9 (FFE30008, 61148167, 0028CAB8, 01401CB9)
0028CAA8  004022D3 (61148167, 61299DA0, FFE30008, 00401D50)
0028CAD8  00402C43 (61148167, 61299DA0, FFE30008, 0028CB58)
0028CAF8  00402CB7 (61148167, 61299DA0, FFE30008, 0028CB98)
0028CB28  004026C8 (0028CB98, 0005470E, 61148167, 61299DA0)
0028CB78  00402892 (0028CB98, 0028CBBC, 0028CBBB, 611490C0)
0028CBD8  00401451 (00000000, 80028208, 0028CD28, 6100842E)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
