Exception: STATUS_ACCESS_VIOLATION at eip=004011FD
eax=00000067 ebx=0028CC4C ecx=00000010 edx=00403060 esi=00000000 edi=800398D0
ebp=0028CBF8 esp=0028CBE8 program=E:\刷题\Reverse String - C++\Debug\Reverse String - C++.exe, pid 3252, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBF8  004011FD (00403060, 611BBFEE, 00000000, 61089748)
0028CC28  004012BA (00000001, 0028CC4C, 800280E8, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
