Exception: STATUS_ACCESS_VIOLATION at eip=00401BB0
eax=00000000 ebx=0028CC3C ecx=80028275 edx=00000000 esi=00000000 edi=80028208
ebp=0028CB68 esp=0028CB40 program=E:\刷题\Add and Search Word - C++\Debug\Add and Search Word - C++.exe, pid 6360, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CB68  00401BB0 (0028CBE4, 00000000, 80028275, 664BF546)
0028CB98  00401B84 (0028CBE4, 80041470, 80028274, 664C1164)
0028CBC8  00401BFF (0028CBE4, 0028CC00, 0028CC07, 61028AF3)
0028CC18  004012F3 (00000001, 0028CC3C, 800280E8, 610083CF)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
