Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=0040123B
eax=0000006C ebx=80028268 ecx=00000011 edx=00000000 esi=00000000 edi=80028208
ebp=0028CBC8 esp=0028CBA0 program=E:\刷题\Pascal Triangle II - C++\Debug\Pascal Triangle II - C++.exe, pid 9176, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CBC8  0040123B (0028CBEC, 00000003, 0028FD24, 61028AF3)
0028CC08  004012AB (00000000, 80028208, 0028CD28, 6100842E)
0028CD28  6100842E (00000000, 0028CD84, 61007530, 00000000)
End of stack trace
